	let delim = [' ''\t''\n']
 let ws = delim+ 
let letter = ['A'-'Z''a'-'z']
lets digit = ["0123456789"]
   let id = letter(letter | digit)*
	 let num = digit+

rule tokens = 
    ws  {return NONE}
	| num { 
		let t = lexeme
		if t.value > 32767: return NUM
		else: return NONE
	}
  
	| id  {  
				if t.value = 0: return ID
				else:
					return NONE

	}         (* Cambie por una acción válida, que devuelva el token *)
  
	| '+'       { print('hola') }
  	| '*'       { return TIMES }
  	| '('       { return LPAREN }
  	| ')'       { return RPAREN }
	| "*)"		 { return STARTCOMMENT }

(* 
if True:
	print('Esto es desde eĺ trailer')
 *)