(* Lexer para Gramática No. 4 *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let str = ('_')*
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|str|digit)*
let number = digits('.'digits)?('E'['+''-']?digits)?

rule tokens = 
    ws
  | id        { print('ID') }               (* Cambie por una acción válida, que devuelva el token *)
  | number    { print('NUMBER') }
  | ';'       { print('SEMICOLON') }
  | ":="      { print('ASSIGNOP') }
  | '<'       { print('LT') }
  | '='       { print('EQ') }
  | '+'       { print('PLUS') }
  | '-'       { print('MINUS') }
  | '*'       { print('TIMES') }
  | '/'       { print('DIV') }
  | '('       { print('LPAREN') }
  | ')'       { print('RPAREN') }

(* Introducir cualquier trailer aqui *)