(* import os *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = letter(letter|digit)*
let plus = '+'
let times = '*'
let lparen = '('
let rparen = ')'

rule tokens = 
    ws
  | id        { print('ID') }               (* Cambie por una acción válida, que devuelva el token *)
  | plus       { print('PLUS') }
  | times      { print('TIMES') }
  | lparen       { print('LPAREN') }
  | rparen    { print('RPAREN') }

(* print('trailer') *)