// NFA Graph
digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	8868 [label=8868]
	node [shape=circle]
	533 [label=533]
	node [shape=circle]
	364 [label=364]
	node [shape=circle]
	1496 [label=1496]
	node [shape=circle]
	7856 [label=7856]
	node [shape=doublecircle]
	5563 [label=5563]
	8868 -> 533 [label=a]
	node [shape=circle]
	364 -> 1496 [label=b]
	node [shape=circle]
	7856 -> 8868 [label="ε"]
	node [shape=circle]
	7856 -> 364 [label="ε"]
	node [shape=circle]
	node [shape=doublecircle]
	533 -> 5563 [label="ε"]
	node [shape=circle]
	node [shape=doublecircle]
	1496 -> 5563 [label="ε"]
	node [shape=circle]
}
