// NFA Graph
digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	9068 [label=9068]
	node [shape=circle]
	8139 [label=8139]
	node [shape=circle]
	1649 [label=1649]
	node [shape=circle]
	6563 [label=6563]
	node [shape=circle]
	8480 [label=8480]
	node [shape=circle]
	7902 [label=7902]
	node [shape=circle]
	4676 [label=4676]
	node [shape=circle]
	6199 [label=6199]
	node [shape=circle]
	6473 [label=6473]
	node [shape=circle]
	5198 [label=5198]
	node [shape=circle]
	2084 [label=2084]
	node [shape=doublecircle]
	9753 [label=9753]
	9068 -> 8139 [label=a]
	node [shape=circle]
	1649 -> 6563 [label=b]
	node [shape=circle]
	8480 -> 1649 [label="ε"]
	node [shape=circle]
	8480 -> 7902 [label="ε"]
	node [shape=circle]
	6563 -> 1649 [label="ε"]
	node [shape=circle]
	6563 -> 7902 [label="ε"]
	node [shape=circle]
	8139 -> 8480 [label="ε"]
	node [shape=circle]
	4676 -> 6199 [label=a]
	node [shape=circle]
	7902 -> 4676 [label="ε"]
	node [shape=circle]
	6473 -> 5198 [label=b]
	node [shape=circle]
	2084 -> 6473 [label="ε"]
	node [shape=circle]
	node [shape=doublecircle]
	2084 -> 9753 [label="ε"]
	node [shape=circle]
	5198 -> 6473 [label="ε"]
	node [shape=circle]
	node [shape=doublecircle]
	5198 -> 9753 [label="ε"]
	node [shape=circle]
	6199 -> 2084 [label="ε"]
	node [shape=circle]
}
